spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true


spring.datasource.url=jdbc:h2:file:~/evals;AUTO_SERVER=TRUE
spring.datasource.username=eval
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#wymagany jest od Spring Boota 2, aby wykonany zostal skrypt zapisany w pliku schema.sql
#spring.datasource.initialization-mode=always
